# montemedia

./: .gitignore  pom.xml
lib/: jmf.properties
src/main/java/org/monte/jmftsccdemo/: Main.java
src/main/java/org/monte/media/: Animator.java  Buffer.java  BufferFlag.java  Codec.java  ColorCyclePlayer.java  Demultiplexer.java  FormatKeys.java  Movie.java  MovieControl.java  MovieReader.java  MovieWriter.java  Multiplexer.java  Player.java  StateListener.java  StateModel.java  SynchronousAnimator.java  Track.java
src/main/java/org/monte/media/anim/: ANIMMovieTrack.java  ANIMMultiplexer.java  ANIMOutputStream.java  ANIMPlayer.java  ANIMReader.java  AmigaVideoFormatKeys.java  BitmapCodec.java
src/main/java/org/monte/media/audio/: PCMAudioCodec.java
src/main/java/org/monte/media/avi/: AVIOutputStream.java  AVIOutputStreamOLD.java  AbstractAVIStream.java  DataChunkOutputStream.java  TechSmithCodec.java  ZMBVCodec.java
src/main/java/org/monte/media/beans/: WeakPropertyChangeListener.java
src/main/java/org/monte/media/binary/: BinaryModel.java
src/main/java/org/monte/media/converter/: ColorAdjustModel.java  FFRtoVFRConverter.java  FrameRateConverter.java
src/main/java/org/monte/media/eightsvx/: JDK13AppletAudioClip.java  JDK13ShortAudioClip.java  LoopableAudioClip.java
src/main/java/org/monte/media/exif/: EXIFReader.java
src/main/java/org/monte/media/gui/: JTimelineEditor.java
src/main/java/org/monte/media/gui/datatransfer/: CompositeTransferable.java
src/main/java/org/monte/media/gui/plaf/: PlafConstants.java
src/main/java/org/monte/media/iff/: IFFChunk.java  IFFParser.java  IFFVisitor.java
src/main/java/org/monte/media/ilbm/: CRNGColorCycle.java  ColorCyclingMemoryImageSource.java
src/main/java/org/monte/media/image/: BitmapImage.java  WhiteBalance.java
src/main/java/org/monte/media/imgseq/: ImageSequenceWriter.java
src/main/java/org/monte/media/io/: StreamPosTokenizer.java
src/main/java/org/monte/media/jmf/codec/video/: TSCCCodec.java
src/main/java/org/monte/media/math/: LinearEquations.java
src/main/java/org/monte/media/quicktime/: AbstractQuickTimeStream.java  DataAtomOutputStream.java  QuickTimeOutputStream.java  QuickTimeWriter.java
src/main/java/org/monte/media/riff/: RIFFParser.java  RIFFVisitor.java
src/main/java/org/monte/media/seq/: SEQMovieTrack.java  SEQPlayer.java  SEQReader.java
src/main/java/org/monte/media/tiff/: IFDDataType.java  TIFFOutputStream.java  ValueFormatter.java
src/main/java/org/monte/media/util/: Methods.java
src/main/java/org/monte/screenrecorder/: ScreenRecorderCompactMain.java  ScreenRecorderMain.java
src/test/java/com/mycompany/montemediacc_mvn/: AppTest.java
