<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.randelshofer</groupId>
    <artifactId>montemedia</artifactId>
    <version>0.7.7</version>
    <packaging>jar</packaging>

    <name>montemedia</name>
    <url>http://www.randelshofer.ch/</url>
    
       <distributionManagement>
        <repository>
            <id>ibiiztera</id>
            <name>ibiiztera dist</name>
            <url>ftp://ftp.ibiiztera.be</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <mkdir dir="${project.build.outputDirectory}"/>
                      <unzip src="${basedir}/lib/jai_core.jar"
                             dest="${project.build.outputDirectory}"/>
                      <unzip src="${basedir}/lib/jmf.jar"
                             dest="${project.build.outputDirectory}"/>
                     </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>-->
            <!--
            <plugin>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <artifactSet>
                      <includes>
                        <include>javax.media:jai_core</include>
                        <include>javax.media:jmf</include>
                      </includes>
                    </artifactSet>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  </configuration>
                </execution>
              </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>   
    </build>
  
    <licenses>
        <license>
            <name>Creative Commons</name>
            <url>http://creativecommons.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:https://hg.codeplex.com/montemedia</connection>
        <url>https://hg.codeplex.com/montemedia</url>
    </scm>
    <repositories>
        <repository>
            <id>be.ibiiztera</id>
            <name>ibiiztera</name>
            <url>http://www.ibiiztera.be</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>Octopussy thirdparty maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>OpenIMAJ Snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>

    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
    </dependencies>
</project>
